.tobin{
  width: 460px;
  padding-top: 75px;
}
.tobin_pic{
  margin-left: 500px;
  margin-top: -220px;
  display: inline-block;
  padding-bottom: 25px;
}
.marrisa{
  width: 460px;
  margin-left: 500px;
}
.christine{
  width: 460px;
}
.sierra{
  width: 460px;
  margin-left: 500px;
}
.morgan{
  width: 460px;
}
.chelsea{
  width: 460px;
}
.marrisa{
  padding-top: 25px;
}
.marrisa_pole2{
  display: inline-block;
  margin-left: -500px;
  margin-top: -400px;
}
.christine{
  padding-top: 80px;
}
.christinepic{
  position:absolute;
  display: inline-block;
  margin-left: 500px;
  margin-top: -400px;

}
.sierra{
  position: absolute;
  padding-top: 240px;
}
.morgan{
  position: absolute;
  padding-top: 900px;
}
.chelsea{
  position: absolute;
  padding-top: 80px;
}
.morgan_dance{
  display: inline-block;
  margin-left: 500px;
  margin-top: -305px;
}
.sierra_image{
  display: inline-block;
  margin-left: -500px;
  margin-top: -400px;
}